# uWSGI launch configuration file
[uwsgi]
home = /home/shivam/exploration/log/venv/timegate/
socket = /home/shivam/exploration/log/var/run/timegate/w3c/w3c.sock
chdir = /home/shivam/exploration/log/web/timegate/w3c

daemonize = /home/shivam/exploration/log/var/logs/timegate/w3c.log
module = timegate.application
callable = application
master = true
pidfile = /home/shivam/exploration/log/var/run/timegate/w3c/w3c.pid
harakiri = 120

memory-report
processes = 4
threads = 2
listen = 60000
cheaper-algo = spare
cheaper = 3
cheaper-initial = 3
workers = 15
cheaper-step = 2
#cheaper-rss-limit-soft = 134217728
vacuum
max-requests = 500

reload-mercy = 8
reload-on-as = 512
evil-reload-on-rss = 96
limit-as = 1024

# To stop the server, use uwsgi --stop /home/shivam/exploration/log/var/run/timegate/orain/orain.pid
